DataReaderWpf/MainWindow.xaml

<Window x:Class="DataReaderWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataReaderWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="272.541">
    <Grid Background="#FF2B2B2B">
        <Button x:Name="ButtonStartReading" Content="Start Reading" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="#FF515151" BorderBrush="{x:Null}" Click="ButtonStartReading_Click"/>
        <Button x:Name="ButtonStopReading" Content="Stop Reading" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="#FF515151" BorderBrush="{x:Null}" Click="ButtonStopReading_Click"/>
        <ListBox x:Name="ListBoxData" HorizontalAlignment="Left" Height="230" Margin="10,35,0,0" VerticalAlignment="Top" Width="245" Background="#FF4F4F4F" Foreground="#FFF1F1F1" BorderBrush="{x:Null}"/>
        <ProgressBar Name="Progress" HorizontalAlignment="Left" Height="10" Margin="10,270,0,0" VerticalAlignment="Top" Width="245" Foreground="#FFFFD206" Background="#FF2B2B2B" BorderBrush="{x:Null}"/>
        <Button x:Name="ButtonClear" Content="Clear" HorizontalAlignment="Left" Margin="90,285,0,0" VerticalAlignment="Top" Width="90" Height="24" Foreground="White" Background="#FF515151" BorderBrush="{x:Null}" Click="ButtonClear_Click"/>
    </Grid>
</Window>
