MonteCarlo/DesktopMonteCarlo/MainWindow.xaml

<Window x:Class="DesktopMonteCarlo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopMonteCarlo"
        mc:Ignorable="d"
        Title="Monte Carlo PI Calculator" Height="392" Width="840" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ListboxMessages" Grid.Column="1" HorizontalAlignment="Left" Height="298" Margin="10,10,0,0" VerticalAlignment="Top" Width="479"/>
        <Button Grid.Column="0" x:Name="ButtonStart" Content="Start" HorizontalAlignment="Left" Margin="208,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="55" Height="20" Click="ButtonStart_Click"/>
        <Button Grid.Column="0" x:Name="ButtonAbort" Content="Abort" HorizontalAlignment="Left" Margin="268,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="55" Height="20" Click="ButtonAbort_Click"/>
        <Canvas Grid.Column="0" Name="CanvasPreview" HorizontalAlignment="Left" Height="298" Margin="10,10,0,0" VerticalAlignment="Top" Width="313"/>
        <TextBox Grid.Column="0" x:Name="TextboxIterations" HorizontalAlignment="Left" Height="20" Margin="10,3,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" ToolTip="Number of samples"/>
        <TextBox Grid.Column="0" x:Name="TextboxDelay" HorizontalAlignment="Left" Height="20" Margin="118,3,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" ToolTip="Delay"/>
    </Grid>
</Window>
